{
  "name": "question-network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "mapshaper": "^0.6.102",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^5.28.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-force-graph-3d": "^1.26.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
